{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "keyfiledirectory":"Z:\\downloads\\done",
  "decodetargetdirectory":"z:\\downloads\\decoded",
  "processedtargetdirectory":"z:\\video\\serien"
}
